# Reference copy of /etc/systemd/system/ipo-vm-api.service on the data VM.
# Source of truth is the box; see ./README.md. Verify with: systemctl cat ipo-vm-api.service
#
# `<vm-user>` is a placeholder per operations/README.md — this repo is public and the real login
# lives in the operator's private note. Substitute it when comparing against the box.
#
# THIS IS THE ONE LONG-RUNNING UNIT besides the telegram bot (Type=simple, Restart=always); every
# other ipo-* unit is Type=oneshot behind a timer. That distinction is load-bearing at deploy time:
# a oneshot picks up new code on its next firing, but this server holds its ROUTING TABLE in memory,
# so a new route (v3-DP DP-2's /subscription-series) does not exist until the unit is restarted.
# Deploying vm/server.py without restarting leaves the file on disk and the old routes being served.
[Unit]
Description=IPO Advisor VM read-API (v3 V3-1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<vm-user>
WorkingDirectory=/opt/ipo
ExecStart=/opt/ipo/.venv/bin/python /opt/ipo/scripts/run_vm_server.py --data-dir /opt/ipo/data --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
